#Search{
    background-color: white;
    border-radius: 20px;
    color: green;
    width: 100px;
    margin: 10px;
    margin-left: 100px;
    border-color: green;
}
#Plus{
    background-color: lightseagreen;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 15px;
    margin-left: 100px;
}
#Create{
    color: white;
    background-color: blue;
    font-style: oblique;
    box-shadow: 5px 5px 1px 1px rgba(12, 12, 12, 0.2);
    width: 150px;
    height: 30px;
    margin: 10px;
    margin-left: 100px;
}